use v6;
use Test;
use Red;

# Test that :unless-exists alias also works with schema

model TestModel is rw {
    has Int $.id is serial;
    has Str $.name is column;
}

my $*RED-DEBUG          = $_ with %*ENV<RED_DEBUG>;
my $*RED-DEBUG-RESPONSE = $_ with %*ENV<RED_DEBUG_RESPONSE>;
my @conf                = (%*ENV<RED_DATABASE> // "SQLite").split(" ");
my $driver              = @conf.shift;
my $*RED-DB             = database $driver, |%( @conf.map: { do given .split: "=" { .[0] => val .[1] } } );

# Clean start
lives-ok { schema(TestModel).drop }, "drop table if it exists";

# Test :unless-exists alias
lives-ok { schema(TestModel).create: :unless-exists }, "create table with :unless-exists";
lives-ok { schema(TestModel).create: :unless-exists }, "recreate table with :unless-exists should work";

# Test that both :if-not-exists and :unless-exists work
lives-ok { schema(TestModel).create: :if-not-exists }, "recreate table with :if-not-exists should work";

done-testing;